server.port=9380

# 配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/weiweicat
spring.datasource.username=iplastest
spring.datasource.password=123456
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 最大等待连接中的数量，设 0 为没有限制
spring.datasource.tomcat.max-idle=10
# 最大连接活动数
spring.datasource.tomcat.max-active=50
# 最大等待毫秒数，单位为ms，超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
# 数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5
#spring.jpa.hibernate.ddl-auto=none
# 打印数据 SQL
#spring.jpa.show-sql=true